<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="../static/css.css"
          type="text/css">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="shortcut icon" href="../static/img/icon.ico" type="image/x-icon" />
    <title>{{title}}</title>
</head>
<body>
<!-- Begin page content --> 
<style type="text/css" scoped>
.button_dis{
font-family: Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;
    -webkit-appearance: none;
    display: block;
    padding: 10px 16px;
    margin: auto;
    position: relative;
    border-radius: 4px;
    border: 3px solid transparent;
    font-family: inherit;
    font-size: 3rem;
    text-shadow: none;
    line-height: 1.2;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-decoration: none!important;
    text-align: center;
    font-weight: 400!important;
    background: grey;
    color: white;
    display: inline-block;
    text-decoration-color: var(--button-color,#fff)!important;
}
.button_dis: hover{
  cursor: default;
  text-decoration: none;
  color: white;
}
.button_dis: active{
  cursor: default;
  text-decoration: none;
  color:white;
}
.wrap {
      margin-top: 30vh;
      align-content: center;
      display: flex;
    }
.wrap2 {
      margin-top: 50vh;
      align-content: bottom;
      display: flex;
    }
</style>
<h1>Ausz - бот, который соберёт обширную статистику по вашему серверу! Добавте его и напишите в чат !help (списко всех комманд бота).</h1>
<div class='wrap'>
 <a href="https://discord.com/api/oauth2/authorize?client_id=827089914389594134&permissions=3490270336&scope=bot" class="button_dis">Добавить бота</a>
</div>
<div class='wrap2'>
  <a href="https://www.youtube.com/watch?v=QtBDL8EiNZo" style="font-size: 0.5rem;text-decoration: none;">Тсс.. это супер секретная кнопка, ты первый кто её увидел</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>